<!DOCTYPE html>
<html>
<head>
    <title>Random imgur image</title>
    <meta charset="utf-8">
    <style type="text/css">
        * {margin:0;padding:0;}
        body {width:640px;margin: 30px auto;font-family: HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;text-rendering: optimizelegibility;}
        h1 {color:#333;font-weight:bold;}
        h1 small {font-size:0.4em;color:#999;}
        article {padding:30px 0;text-align:center;}
        footer {font-size: 0.6em;color:#666;}
        #warning{display:none;z-index:11;position:absolute;background-color:#fff;border-radius:5px;padding:20px 30px;}
        #warning p {margin: 10px 0;}
        #warning button {padding:3px 7px;}
        #warning-bg{display:none;background-color:#000;z-index:10;position:absolute;top:0;left:0;width:100%;height:100%;}
    </style>
    <script type="text/javascript" src="/media/js/zepto.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            // Check for NSFW cookie
            (function() {
                var cookies = document.cookie.split('; ');
                for (var i=0, cookie; cookie = cookies[i] && cookies[i].split('='); i++) {
                    if (cookie[0] == 'imgur_show') {
                        return;
                    }
                }
                // Cookie doesnt exists, showing a warning
                var message = $('#warning');
                var background = $('#warning-bg');
                background.css('width', $(document).width());
                background.css('height', $(window).height());
                message.show();
                background.show();
                message.css('left', ($(document).width()/2)-message.width()/2);
                message.css('top', $(window).height()/2-message.height()/2);
                message.find('button').bind('click', function() {
                    message.hide();
                    background.hide();
                    var date = new Date();
                    date.setYear(date.getYear()+1);
                    document.cookie = [
                        'imgur_show=all the things!',
                        'expires='+date.toUTCString(),
                        'path=/',
                        'domain='
                    ].join(';');
                });
            })();

        });
    </script>
</head>
<body>
    <header>
        <h1>
            Random imgur image
            <small>Want more? Refresh a page!</small>
        </h1>
    </header>

    <article>
        <a href="{{ url }}"><img src="{{ image }}" alt="Absolutely random imgur image"></a>
    </article>

    <footer>
        This site are absolutely does not belongs to <a href="http://imgur.com">imgur.com</a>, but all images are hosted on it.
    </footer>

    <div id="warning">
        <h2>Warning!</h2>
        <p>You can see a not suitable for school or work content! Continue only if you are 18+ years old.</p>
        <button>Ok, continue</button>
    </div>
    <div id="warning-bg"></div>

</body>
</html>